{
  "name": "with-redux-toolkit",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@reduxjs/toolkit": "1.5.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "firebase": "^8.6.1",
    "firebase-admin": "^9.8.0",
    "next": "^10.2.3",
    "react": "17.0.1",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-responsive-carousel": "^3.2.18"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
